<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diesel Bathgate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <nav>
   <div class="head">Diesel Bathgate</div>

   <ul class="nav">  
    <a class="nav" href="index.html">Home</a>
    <a class="nav" href="services.html">Services</a>
    <a class="nav" href="contacts.html">Contacts</a>
   <ul>     
 </nav>

 <div class="About">
       <img class="me" src="https://i.ibb.co/D1tY4fX/me.jpg" alt="image of Diesel">
   
     <div class="text-about">
         <header>About Me</header>
         <p>I would like to perceive myself as a thinker and problem solver.
              When I need to be i'm quite commited and hardworking as I know from experience, a lot of effort goes a long way.
              My interests are in science and engineering and I have hopes of having a career in those areas. Some of my hobbies are chess, building electronic circuits, painting and the piano.</p>
     </div>
 </div>

 <div class="skills-achievements">
     <div class="skills">
      <h2>Skills</h2>
      
         <li>HTML & CSS</li>
         <li>Visual arts</li>
         <li>3D CAD using (Sketchup)</li>
         <li>Piano and guitar</li>
     </div>
     <div class="achievements ">
       <h2>Achievements</h2>
        <li>Won an art tie for my visual art skills </li>
        <li>Was a valued member of the school council at my school</li>
        <li>Won a competition and got to visit a biomedical science lab in a hospital</li>
        <li>Ran 164 laps of a cricket oval for cancer research </li>
     </div>
 </div>

 <div class="masterpieces">
  <div class="works">
    <h2 style="margin-bottom: 50px;">Some of my works</h2>
      <li>3D CAD of a frame for a postbox system</li>
      <li>Beginner Websites</li>
      <li>Artwork</li>
  </div>
  <img class="paintbrush" src="https://i.ibb.co/tsPcXQY/paintbrush2.jpg" alt="Paintbrush">
 </div>
 <footer>&copy;2021 All rights reserved Diesel Bathgate</footer>



 
 





        
    
</body>
</html>